#
# wattsup_http.py configuration file
# 
# format:
#   (1)serial port  (2)location  (3)period  (4)resource  

# Change the IP address here if needed
#ServerAddress    http://172.17.5.53/wattsup_log/log.php?token=nilmbee


/dev/ttyUSB0    22   2   # Henry monitor 1
/dev/ttyUSB1    11   2   # Henry monitor 2



