#
# wattsup_json.py configuration file
# 
# format:
#   (1)serial port  (2)location  (3)period  (4)resource  
#
# (1) USB port
# (2) monitoring location in URL format, e.g., Han/desk (Han's desk)
# (3) sampling period in seconds (integer)
# (4) resource in URL format, e.g., meter/power, meter/current, meter/voltage, etc.
#     All the available resources for the WattsUp power meter are listed below:
#         meter/power     
#         meter/voltage     
#         meter/current    
#         meter/PF    
#         meter/Hz    
#         meter/VA
#     You can monitor all or part of that listed resources
#
# e.g., 
#   /dev/ttyUSB0  Han/desk  30 meter/power
#
# Author: Han Zhao <zdhzh@ucla.edu>
#



# This is actually the create php file location.
# Change the IP address here if needed
ServerIPAddress    http://172.17.5.197/dashboard/reporting/create



/dev/ttyUSB0    Haksoo/desk 30  meter/power    meter/voltage   meter/current   meter/PF    meter/Hz    meter/VA
/dev/ttyUSB1    Chenni/desk 30  meter/power    meter/voltage    
/dev/ttyUSB2    Yuwen/desk  30  meter/power    meter/voltage   meter/Hz    meter/VA
#/dev/ttyUSB3    Newton/desk 30  meter/power meter/voltage   meter/current   meter/PF   


